<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.UpdateUserInfo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edChangeUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào User Name" />

    <EditText
        android:id="@+id/edChangePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cập nhật số điện thoại" />

    <EditText
        android:id="@+id/edChangeFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cập nhật họ tên" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

        <Button
            android:id="@+id/btnExitUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit" />

    </LinearLayout>

</LinearLayout>