<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CreateNewBook">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edIdBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sách" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="5">

        <Spinner
            android:id="@+id/spnCategoryBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/button_plus_green" />
    </LinearLayout>

    <EditText
        android:id="@+id/edAuthorBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tác giả" />

    <EditText
        android:id="@+id/edPublisherBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhà xuất bản" />

    <EditText
        android:id="@+id/edPriceBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá bán" />

    <EditText
        android:id="@+id/edInStockBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng sách tồn kho" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnAddBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnCancelBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShowBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách" />

</LinearLayout>